{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Database": {
        "ConnectionString": "Server=localhost\\SQLEXPRESS02;Initial Catalog=db_waffler;persist security info=True;Integrated Security=SSPI;MultipleActiveResultSets=True"
    },
    "Bitpanda": {
        "BaseUri": "https://api.exchange.bitpanda.com/public/v1/"
    }
}
